{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "files": { "includes": ["scripts/wiring-audit.js", "tests/wiring-audit.test.mjs", "tests/e2e/**/*.mjs"] },
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": { "noUnusedVariables": "error" },
      "suspicious": {
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": { "useTemplate": "off" }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
