{
  "manifest_version": 3,
  "name": "LinguaFlow - Fluência com YouTube",
  "version": "3.0.58",
  "description": "Aprenda inglês com vídeos, leitura, histórias e revisão espaçada sincronizada entre dispositivos.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "unlimitedStorage", "alarms", "contextMenus", "tabs", "notifications"],
  "host_permissions": [
    "https://api.mymemory.translated.net/*",
    "https://translate.googleapis.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://api.datamuse.com/*",
    "https://en.wiktionary.org/*",
    "https://www.linguee.com.br/*",
    "https://context.reverso.net/*",
    "https://qnutoswrufznztoznlql.supabase.co/*",
    "https://translate.google.com/*",
    "https://api.allorigins.win/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.hbo.com/*"
      ],
      "js": ["content/injector.js"],
      "run_at": "document_start",
      "match_about_blank": false,
      "all_frames": false
    },
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.netflix.com/*",
        "https://*.hbomax.com/*",
        "https://*.max.com/*",
        "https://*.hbo.com/*",
        "https://*.disneyplus.com/*",
        "https://*.primevideo.com/*",
        "https://*.amazon.com/*/video/*"
      ],
      "js": ["content/boot.js"],
      "run_at": "document_idle",
      "match_about_blank": false
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://linguaflow-web-tau.vercel.app/*",
        "*://linguaflow.vercel.app/*"
      ],
      "js": ["content/web-reader.js"],
      "run_at": "document_idle",
      "match_about_blank": false,
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "LinguaFlow"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://qnutoswrufznztoznlql.supabase.co https://fonts.googleapis.com https://fonts.gstatic.com https://translate.googleapis.com https://api.mymemory.translated.net https://api.dictionaryapi.dev https://api.datamuse.com https://en.wiktionary.org https://www.linguee.com.br https://context.reverso.net https://translate.google.com https://api.allorigins.win"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "utils/site-boundary.js",
        "utils/tts.js",
        "utils/exclusive-playback.js",
        "utils/offline-dict.js"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "content/index.js",
        "content/settings-panel.js",
        "content/subtitle-engine.js",
        "content/subtitles/bridge-security.js",
        "content/subtitles/dock-layout.js",
        "content/subtitles/player-hotkeys.js",
        "content/subtitles/vtt-parser.js",
        "content/max-player-ui.js",
        "content/review-overlay.js",
        "content/word-popup.js",
        "utils/cefr-wordlist.json",
        "utils/frequency-en.json",
        "utils/db.js",
        "utils/db/reader-stories-repo.js",
        "utils/db/gamification-repo.js",
        "utils/local-day.js",
        "utils/expressions-db.js",
        "utils/slangs-db.js",
        "utils/video-utils.js",
        "utils/html.js",
        "utils/phrasal-verbs.js",
        "utils/translator.js",
        "utils/listening-clock.js",
        "utils/caption-grouping.js",
        "utils/context-chunks.js",
        "icon128.png"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.hbo.com/*",
        "*://*.disneyplus.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*"
      ]
    },
    {
      "resources": ["content/youtube-hook.js"],
      "matches": ["https://*.youtube.com/*"]
    },
    {
      "resources": ["content/hbo-inject.js"],
      "matches": [
        "https://*.hbomax.com/*",
        "https://*.max.com/*",
        "https://*.hbo.com/*"
      ]
    }
  ]
}
